'''
Author: TERRY
Date: 2022-02-12 21:29:04
LastEditors: TERRY
LastEditTime: 2022-02-12 21:40:28
FilePath: \Python系统课\如何写出优美的代码.py
Description: 
'''
'''
                  ___====-_  _-====___
            _--^^^#####//      \\#####^^^--_
         _-^##########// (    ) \\##########^-_
        -############//  |\^^/|  \\############-
      _/############//   (@::@)   \############\_
     /#############((     \\//     ))#############\
    -###############\\    (oo)    //###############-
   -#################\\  / VV \  //#################-
  -###################\\/      \//###################-
 _#/|##########/\######(   /\   )######/\##########|\#_
 |/ |#/\#/\#/\/  \#/\##\  |  |  /##/\#/  \/\#/\#/\#| \|
 `  |/  V  V  `   V  \#\| |  | |/#/  V   '  V  V  \|  '
    `   `  `      `   / | |  | | \   '      '  '   '
                     (  | |  | |  )
                    __\ | |  | | /__
                   (vvv(VVV)(VVV)vvv)

     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

               神兽保佑            永无BUG
'''

from wonderLang import *

# 注释
# 开始，标志这一个注释的开始
# 只会注释一行的内容，程序不会识别 # 之后的内容

a = 1           # 变量 a 这是一个行内注释

"""
这是个多行字符串，但是可以当做注释来使用


最大的特点就是可以换行
"""

# 数据类型
#
# 程序中的数据不仅仅只有数字一种
# 还有很多其他类型的数据
# 还可以把它们显示出来
'''
description: 笔记 int应用
param [none] x
param [none] y
return [none]
'''
def input1(x,y=1):
    for i in range(y):
        a=input()
        a=int(a)
        a=a+x
        print(a)
input1(5)

# 下面的例子中 x 是一个数字类型的变量
# y 是一个浮点型变量 float
# 整型就是整数, 浮点型就是小数
x = 10          # integer
y = 10.1        # float
a = 12.0
b = 0.21
# 下面的 c 和 d 两个变量是合法的
# 因为当你小数点左右只有 0 的时候
# Python 规定可以省略 0
# 但一定不要这样写
c = 12.
d = .21

# 在日常生活中你会用到什么语言？
# 中文 英文 数学

# name 是一个字符串类型的变量 character 字符
# 双引号或者单引号包起来的字符就是字符串 string
# 双引号和单引号
name = 'gua'
gender = "male"

# 下面这种混合使用单双引号是错误的
# a = 'b+c"

number1 = 123
number2 = '123'

# 可以使用一个特殊的函数 print 来显示变量的值
# 内置函数 build in
# 这个函数可以接受任意多的参数
print(x, y, name, number1, number2)
# False 假 True 真
print(number1, type(number1), number2, type(number2), number1 == number2)
# 会在终端显示 10 10.1 "gua"
# 查看终端显示的值的方法在下方


# 打开 PyCharm 可以查看运行代码的终端输出
# 在代码中用 print 函数输出的内容会在终端显示
# 主要用于调试代码

def line(l):
    print('run function', l)
    forward(l)
    print('run function2')

# line(100)


def polygon(length, sides):
    angle = 180 - ((sides - 2) * 180 / sides)
    i = 0
    while i < sides:
        forward(length)
        right(angle)
        i = i + 1


polygon(100, 5)

# num = 10 / 2
# num2 = 5
# print('compare', num2 == num)
"""
在这个函数中，

    angle = 180 - ((sides - 2) * 180 / sides)

默认从左到右执行
( 的优先级是第一位的
*  / // % 
+ -
浮点数

2 ** 2 
3 ** 3  
4 ** 4  

60 / 10 // 5
60 // 5 / 10

"""


# Todo 变量名命名规则（函数名也是变量名）
# 变量名只能包括 字母（汉字名也算字母），下划线(_)，数字
# 变量名不能以数字开头
# 变量名大小写敏感（a A 是两个不同的变量）
# 只有在现代的 Python 中，才能使用汉字作为合法的变量名
# 变量名不能是 Python 的保留字（while def 这样的就是保留字
# 还有很多保留字，但是你现在不需要关心）


# 代码格式化自检条目:
# 1. 每行只写一条语句
# 2. 函数之间空两行
# 3. 运算符的左右各加 1 个空格
# 4. 逗号前无空格，后面 1 个空格
# 5. 冒号前无空格，字典中的冒号后有 1 个空格
# 6. 参数默认值的等号左右不加空格
# 7. 函数、列表左括号前无空格，所有右括号前无空格



























pause()






